apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -o kompose
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: stripe-api
  name: stripe-api
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: stripe-api
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -o kompose
        kompose.version: 1.28.0 (c4137012e)
      creationTimestamp: null
      labels:
        io.kompose.network/greentable-kong-net: "true"
        io.kompose.service: stripe-api
    spec:
      containers:
        - env:
            - name: PYTHONUNBUFFERED
              value: "1"
            - name: STRIPE_SECRET_KEY
              value: ${STRIPE_SECRET_KEY}
          image: stripe-api
          name: stripe-api
          ports:
            - containerPort: 5016
          resources: {}
      restartPolicy: Always
status: {}
