apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -o kompose
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: telegram-send-api
  name: telegram-send-api
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: telegram-send-api
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -o kompose
        kompose.version: 1.28.0 (c4137012e)
      creationTimestamp: null
      labels:
        io.kompose.network/greentable-kong-net: "true"
        io.kompose.service: telegram-send-api
    spec:
      containers:
        - env:
            - name: PYTHONUNBUFFERED
              value: "1"
            - name: TELEGRAM_API_HASH
              value: ${TELEGRAM_API_HASH}
            - name: TELEGRAM_API_ID
              value: ${TELEGRAM_API_ID}
            - name: TELEGRAM_API_SESSION
              value: ${TELEGRAM_API_SESSION}
          image: telegram-send-api
          name: telegram-send-api
          ports:
            - containerPort: 5015
          resources: {}
      restartPolicy: Always
status: {}
