apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -o kompose
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: waitlist
  name: waitlist
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: waitlist
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -o kompose
        kompose.version: 1.28.0 (c4137012e)
      creationTimestamp: null
      labels:
        io.kompose.network/greentable-kong-net: "true"
        io.kompose.service: waitlist
    spec:
      containers:
        - env:
            - name: PYTHONUNBUFFERED
              value: "1"
            - name: WAITLIST_DB_URL
              value: ${WAITLIST_DB_URL}
          image: waitlist
          name: waitlist
          ports:
            - containerPort: 5010
          resources: {}
      restartPolicy: Always
status: {}
